<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChiTietSPActivity"
    android:orientation="vertical">
<androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:id="@+id/toolbarChiTietSP"
    app:title="Chi tiet san pham"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_margin="5dp"

            android:src="@mipmap/ic_launcher"
            android:id="@+id/imageChitietSP"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:text="Ten san pham"
                android:textColor="#000000"
                android:id="@+id/txtTenChiTietSP"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:text="Gia san pham"
                android:textColor="#F60000"
                android:id="@+id/txtGiaChiTietSP"/>
            <Spinner
                android:layout_margin="3dp"
                android:padding="15sp"

                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:id="@+id/spinner"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"></Spinner>
            <Button
                android:id="@+id/btnDatMua"
                android:textColor="#000"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:text="Them gio hang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mo Ta San Pham"
            android:textSize="30sp"
            android:layout_marginTop="5dp"/>
       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/txtMotaChiTietSP"
               android:paddingBottom="10dp"
               android:textSize="20sp"
               android:layout_marginTop="5dp"
               android:layout_marginLeft="5dp"/>
       </ScrollView>
    </LinearLayout>
</LinearLayout>