<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GioHangActivity"
    android:orientation="vertical"
    android:weightSum="10">
<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbarGioHang"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:title="Gio Hang"/>
    <LinearLayout
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Gio hang ban dang trong"-->
<!--                android:textSize="30sp"-->
<!--                android:id="@+id/txtThongbao"-->
<!--                android:layout_gravity="center"/>-->
            <ListView
                android:id="@+id/listviewGiohang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

             <TextView
                 android:layout_gravity="center"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Tổng tiền :"
                 android:textColor="#FF0000"
                 android:textSize="30sp"/>
            <TextView
                android:id="@+id/txtGiaGioHang"
                android:gravity="right"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gia :"
                android:textColor="#FF0000"
                android:textSize="30sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:id="@+id/btnThanhToan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="Thanh toán giỏ hàng"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:id="@+id/btnTiepTucMuaHang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="Tiếp tục mua hàng"/>
    </LinearLayout>
</LinearLayout>